# magic

./: .gitignore  Release Notes.txt  pom.xml
alterscripts/: alterscript-0.14.0.sql  alterscript-0.17.0.sql  alterscript-0.18.0.sql  alterscript-0.19.0.sql  alterscript-0.20.0.sql  alterscript-0.22.0.sql  alterscript-1.13.0.sql  alterscript-1.16.0.sql  alterscript-1.17.0.sql  alterscript-1.20.0.sql  alterscript-1.20.1.sql  alterscript-1.21.0.sql  alterscript-1.24.0.sql  alterscript-1.26.0.sql  alterscript-1.3.0.sql  alterscript-1.32.0.sql  alterscript-1.33.0.sql  alterscript-1.35.0.sql  alterscript-1.36.0.sql  alterscript-1.38.0.sql  alterscript-1.39.0.sql  alterscript-1.41.0.sql  alterscript-1.43.0.sql  alterscript-1.44.0.sql  alterscript-1.49.0.sql  alterscript-1.5.0.sql  alterscript-1.50.2.sql  alterscript-1.51.0.sql  alterscript-1.52.0.sql  alterscript-1.53.0.sql  alterscript-1.54.0.sql  alterscript-1.55.0.sql  alterscript-1.56.0.sql  alterscript-1.57.0.sql  alterscript-1.58.0.sql  alterscript-1.60.0.sql  alterscript-1.61.0.sql  alterscript-1.67.0.sql  alterscript-1.68.0.sql  alterscript-1.69.0.sql  (+30 more)
sql/: alterscript-0.15.1.sql  alterscript-0.18.0.sql  alterscript-0.18.2.sql  alterscript-0.19.0.sql  alterscript-0.20.0.sql  alterscript-0.22.0.sql  alterscript-0.22.1.sql  alterscript-0.22.2.sql  alterscript-0.23.0.sql  alterscript-0.24.0.sql  alterscript-0.25.0.sql  alterscript-1.0.0.sql  alterscript-1.10.0.sql  alterscript-1.11.0.sql  alterscript-1.12.0.sql  alterscript-1.14.0.sql  alterscript-1.15.0.sql  alterscript-1.16.0.sql  alterscript-1.19.0.sql  alterscript-1.2.0.sql  alterscript-1.20.0.sql  alterscript-1.21.0.sql  alterscript-1.22.0.sql  alterscript-1.23.0.sql  alterscript-1.4.0.sql  alterscript-1.7.0.sql  alterscript-1.7.2.sql  alterscript-1.8.0.sql  alterscript-1.9.0.sql  alterscript-1.9.1.sql
src/main/java/com/pj/magic/: AddNewItemAction.java  AddPrintInvoiceColumn.java  AddPromoType6RulePromoProductUnit.java  ApplicationProperties.java  BlankItemsTableModel.java  Bootstrap.java  Constants.java  HttpServerConfig.java  ItemsTable.java  ItemsTableDownAction.java  ItemsTableModel.java  ItemsTableTabAction.java  Launcher.java  Magic.java  MagicDataSource.java  MagicDataSourceTransactionManager.java  MagicDialog.java  MagicFrame.java  MagicTransactionManager.java  OnClientCondition.java  OnServerCondition.java  OnStartUp.java  ProductCodeFieldKeyListener.java  ScriptFileRunner.java  SetupDatabase.java  ShowSelectActionDialogAction.java  ShowSelectProductDialogAction.java  ShowSelectionDialogAction.java  TablesCreator.java  UISettings.java  UnitFieldKeyListener.java  UppercaseDocumentFilter.java
src/main/java/com/pj/magic/component/: MagicTextField.java
src/main/java/com/pj/magic/config/: Config.java  DummyRmiServerConfig.java  HttpServerConfig.java  RmiClientConfig.java  RmiServerConfig.java
src/main/java/com/pj/magic/dao/: AccountsReceivableSummaryDao.java  AccountsReceivableSummaryItemDao.java  AdjustmentInDao.java  AdjustmentInItemDao.java  AdjustmentOutDao.java  AdjustmentOutItemDao.java  AdjustmentTypeDao.java  AreaDao.java  AreaInventoryReportDao.java  AreaInventoryReportItemDao.java  BadPurchaseReturnDao.java  BadPurchaseReturnItemDao.java  BadStockAdjustmentInDao.java  BadStockAdjustmentInItemDao.java  BadStockAdjustmentOutDao.java  BadStockAdjustmentOutItemDao.java  BadStockDao.java  BadStockInventoryCheckDao.java  BadStockInventoryCheckItemDao.java  BadStockReportDao.java  BadStockReportItemDao.java  BadStockReturnDao.java  BadStockReturnItemDao.java  BirForm2307ReportDao.java  CreditCardDao.java  CreditCardPaymentDao.java  CreditCardStatementDao.java  CreditCardStatementItemDao.java  (+87 more)
src/main/resources/: application.properties  applicationContext.xml  bootstrap.xml  datasource-create.xml  datasource-setup.xml  datasource.xml  httpserver.xml  logback.xml  magicframe.xml  server.properties
src/main/resources/data/: customers.xls  product_categories.xls  products.xls
src/main/resources/excel/: alfonsoRaffleTicketClaim.xlsx  alfonsoRaffleTickets.xlsx  customerSalesSummaryReport.xlsx  ewtReport.xlsx  form2307.xls  form2307b.xlsx  jchsCellphoneRaffleTicketClaim.xlsx  jchsCellphoneRaffleTickets.xlsx  jchsGiveawayRaffleTicketClaim.xlsx  jchsGiveawayRaffleTickets.xlsx  jchsRaffleTicketClaim.xlsx  jchsRaffleTickets.xlsx  priceChangesReport.xlsx  printBdoCheque.xlsx  printCheque.xlsx  purchasePayment.xlsx  raffleTicketClaim.xlsx  salesComplianceProject.xlsx  sellingPriceAndCost.xlsx  stockOfftakeReport.xlsx
src/main/resources/reports/: adjustmentIn.vm  adjustmentOut.vm  areaInventoryReport.vm  badStockReturn.vm  cashFlowReport.vm  inventoryCheckReport.vm  inventoryReport.vm  noMoreStockAdjustment.vm  paidSalesInvoices.vm  payment.vm  postedSalesAndProfitReport.vm  postedSalesReport.vm  priceChangesReport-body.vm  priceChangesReport-header.vm  priceChangesReport.vm  pricingScheme-pricesOnly.vm  pricingScheme.vm  projectSalesInvoice.vm  promoRedemption.vm  purchaseOrder-withCost.vm  purchaseOrder.vm  purchasePayment.vm  purchaseReturn.vm  purchaseReturnBadStock.vm  receivingReceipt-noDiscountDetails.vm  receivingReceipt.vm  remittanceReport.vm  salesInvoice.vm  salesInvoiceBirForm-charge.vm  salesInvoiceBirForm-charge2.vm  salesInvoiceBirForm-charge4.vm  salesInvoiceBirForm-freeItem.vm  salesInvoiceBirForm-freeItem2.vm  salesInvoiceBirForm-freeItem3.vm  salesInvoiceBirForm-item.vm  salesInvoiceBirForm-item2.vm  salesInvoiceBirForm-item3.vm  salesInvoiceBirForm.vm  salesInvoiceOfficialReceipt.vm  salesInvoiceReport-withCostAndProfit.vm  (+5 more)
src/main/resources/sql/: alterscript-0.14.sql  alterscript-0.15.sql  alterscript-0.16.0.sql  alterscript-0.17.0.sql  data.sql  data2.sql  indexes.sql  initial_data.sql  product.sql  queries.xml  tables.sql  views.sql
src/test/java/com/pj/magic/: TestSuite.java
src/test/resources/: datasource-test.xml
src/test/resources/reports/: salesInvoice.txt  salesInvoiceBirCashForm-withPromoType2reward.txt  salesInvoiceBirCashForm.txt  salesInvoiceBirForm-multiplepages.txt
src/test/resources/sql/: initial_test_data.sql
(+1168 files in other folders)
