db.version=2.10.4
application.title=Magic v2.10.6
db.user=root
db.password=\u0072\u006f\u006f\u0074
db.name=magic
db.backup.folder.name=magic db backup
db.backup.name=magic_db_backup

spring.datasouce.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://magic-db:3306/magic?useSSL=false
spring.datasource.username=root
spring.datasource.password=root