db.version=3.2.0
application.title=Magic v3.2.0
db.user=root
db.password=\u0072\u006f\u006f\u0074
db.name=magic
db.backup.folder.name=magic db backup
db.backup.name=magic_db_backup

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://magic-db:3306/magic?useSSL=false
database.username=root
database.password=root
database.initialSize=1
database.minIdle=1
database.maxIdle=1
database.maxActive=5